<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunglasses shop</title>
    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!--FONT end-->
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <div class="navbar-center">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="index.html">Home</a>
          <a href="#muskimodeli">Men's collection</a>
          <a href="#zenskimodeli">Woman's collection</a>
          <a href="#decijimodeli">Kids collection</a>
          <a href="#cart">Cart</a>
          <a href="#kontakt">Contact</a>
        </div>

        <div id="main">
          <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
            >&#9776;</span
          >
        </div>
        <div class="welcome">
          <h1><b>Welcome to Online Shop</b></h1>
        </div>
      </div>
    </nav>
    <!--navbar end-->
    <!--Header-->
    <header class="head">
      <div class="banner">
        <h1 class="banner-title">Sunglasses Collection</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse
          sed, laboriosam repellat reprehenderit cumque eos repudiandae
          accusantium. Iste quasi obcaecati minus fugit. Vitae, pariatur! Iste
          voluptas asperiores ab officia?
        </p>
      </div>
    </header>

    <!--Header end-->

    <section class="products">
        <div class="section-title">
          <h2>Our Products</h2>
        </div>
        <br />
        <div id="muskimodeli">
          <h3><b>Men's collection</b></h3>
        </div>
        <div class="products-center">
          
         <!--Sunglasses-->
         <div class="shop-items">
         <div class="shop-item">
          <span class="shop-item-title">Carrera</span>
          <img class="shop-item-image" src="img/Muske/carrera.jpg">
          <div class="shop-item-details">
              <span class="shop-item-price">€78.99</span>
              <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
          </div>
      </div>
    </div>
</section>

<!--Man Sunglasses end-->
       
      
<!--Woman sunglasses-->
<section class="products">
    <div class="section-title">
      <div id="zenskimodeli">
        <h3><b>Woman's collection</b></h3>
      </div>
    </div>
    <br />

    <div class="products-center">
      
      <div class="shop-items shop-items-female">
        <div class="shop-item">
         <span class="shop-item-title">Degrees North</span>
         <img class="shop-item-image" src="img/Zenske/degreesnorth.jpg">
         <div class="shop-item-details">
             <span class="shop-item-price">€48.99</span>
             <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
         </div>
         </div>
     </div>
</div>
</section>
<!--woman end-->
<!--kids -->

<section class="products">
    <div class="section-title">
      <div id="decijimodeli">
        <h3><b>Kids collection</b></h3>
      </div>
    </div>
    <br />

    <div class="products-center">


      <!--Kids sunglasses-->
      <div class="shop-items shop-items-kids">
        <div class="shop-item">
         <span class="shop-item-title">Esprit</span>
         <img class="shop-item-image" src="img/Decije/esprit.jpg">
         <div class="shop-item-details">
             <span class="shop-item-price">€45.99</span>
             <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
         </div>
     </div>
     </div>

    
</section>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
